<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="900.0" prefWidth="1300.0" styleClass="container" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.principal.PrincipalControlador">
   <center>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
         <top>
            <AnchorPane prefHeight="50.0" prefWidth="200.0" styleClass="cabecalho" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="areaBotaoMenu" prefHeight="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="principal" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#irParaTelaPrincipal" prefHeight="51.0" prefWidth="126.0" styleClass="ativo" text="PRINCIPAL" />
                        <Button fx:id="pedidos" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#abrirMenuPedidos" prefHeight="50.0" prefWidth="119.0" text="PEDIDOS" />
                        <Button fx:id="bolos" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#irTelaBolo" prefHeight="44.0" prefWidth="111.0" text="BOLOS" />
                        <Button fx:id="clientes" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#irParaTelaClientes" prefHeight="45.0" prefWidth="114.0" text="CLIENTES" />
                        <Button fx:id="administrador" maxHeight="1.7976931348623157E308" minWidth="37.0" mnemonicParsing="false" onAction="#irParaTelaFuncionarios" prefHeight="50.0" prefWidth="81.0" visible="false">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@images/administrador.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="1026.0" layoutY="-25.0" prefHeight="47.0" prefWidth="176.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@images/user.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="areaFuncionario" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Gabriel" HBox.hgrow="ALWAYS" />
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#abrirMenuUsuario" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fx:id="menuUsuarioSeta">
                                 <image>
                                    <Image url="@images/seta_baixo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: silver;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="181.0" layoutY="130.0" prefHeight="200.0" prefWidth="200.0" styleClass="area-conteudo" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutX="879.0" layoutY="57.0" prefHeight="45.0" prefWidth="300.0" spacing="10.0" styleClass="pesquisa" AnchorPane.rightAnchor="21.0">
                           <children>
                              <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="250.0" promptText="Pesquisar..." />
                              <ImageView fitHeight="28.0" fitWidth="28.0" HBox.hgrow="ALWAYS">
                                 <image>
                                    <Image url="@images/lupa.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Label alignment="CENTER" layoutY="90.0" styleClass="area-conteudo-titulo" text="BOLOS EM DESTAQUE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0" />
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="7.0" layoutY="127.0" prefHeight="532.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="127.0">
                           <content>
                              <FlowPane fx:id="areaBolo" alignment="TOP_CENTER" hgap="30.0" prefHeight="515.0" prefWidth="1298.0" styleClass="area-exibicao" vgap="40.0">
                                 <padding>
                                    <Insets left="30.0" right="30.0" />
                                 </padding>
                              </FlowPane>
                           </content>
                           <padding>
                              <Insets bottom="15.0" top="40.0" />
                           </padding>
                        </ScrollPane>
                        <AnchorPane fx:id="menuPedidos" layoutX="112.0" layoutY="-3.0" prefHeight="120.0" prefWidth="150.0" styleClass="modal" visible="false" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="34.0" prefHeight="32.0" prefWidth="130.0" styleClass="botao" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="34.0" prefWidth="130.0" text="Listar" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="61.0" prefHeight="32.0" prefWidth="130.0" styleClass="botao" AnchorPane.topAnchor="70.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="34.0" prefWidth="130.0" text="Confirmar" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <HBox fx:id="areaDeAlerta" layoutX="410.0" layoutY="30.0" prefHeight="150.0" prefWidth="500.0" styleClass="area-alerta" visible="false" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="menuUsuario" layoutX="1036.0" layoutY="14.0" prefHeight="160.0" prefWidth="160.0" styleClass="modal" visible="false" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" layoutX="15.0" layoutY="33.0" onMouseClicked="#verPerfil" prefHeight="34.0" prefWidth="130.0" styleClass="botao" text="Perfil" />
                        <ImageView layoutX="25.0" layoutY="38.0">
                           <image>
                              <Image url="@images/user-preto.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="15.0" layoutY="90.0" onMouseClicked="#deslogar" prefHeight="34.0" prefWidth="130.0" styleClass="botao" text="Sair" />
                        <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="24.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/sair-menu.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </center>
   <top>
      <AnchorPane prefHeight="30.0" prefWidth="200.0" styleClass="area-fechamento" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="1115.0" onMouseClicked="#minimizarTela" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="1.0">
               <image>
                  <Image url="@images/minimizar.png" />
               </image>
            </ImageView>
            <ImageView layoutX="1260.0" layoutY="5.0" onMouseClicked="#fecharTela" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <image>
                  <Image url="@images/fechar.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="40.0" prefWidth="200.0" styleClass="rodape" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="583.0" layoutY="10.0" text="© Todos os direitos reservados" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
