<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="563.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="200.0" fitWidth="200.0">
         <image>
            <Image url="@../img/vazio.png" />
         </image>
      </ImageView>
      <Label styleClass="conteudo-vazio" text="NENHUM BOLO DISPONÍVEL" />
   </children>
</VBox>
