<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#clicouTeclado" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.login.LoginControlador">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="areaDeFoto" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="500.0" styleClass="area-esquerda" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" styleClass="container-1">
                     <children>
                        <Label styleClass="titulo" text="CONFEG" VBox.vgrow="ALWAYS" />
                        <Label styleClass="sub-titulo" text="Sistema de Confeitaria" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox fx:id="areaDeAlerta" prefHeight="200.0" prefWidth="100.0">
                     <StackPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </StackPane.margin>
                  </VBox>
               </children>
            </StackPane>
            <VBox alignment="CENTER" fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="500.0" styleClass="area-direita" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="200.0" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@images/user.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <TextField fx:id="campoUsuario" alignment="CENTER" prefHeight="50.0" prefWidth="400.0" promptText="Email" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="30.0" top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <PasswordField fx:id="campoSenha" alignment="CENTER" prefHeight="50.0" prefWidth="400.0" promptText="Senha">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Button mnemonicParsing="false" onAction="#entrar" prefHeight="50.0" prefWidth="400.0" text="Entrar">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Button>
                  <HBox alignment="CENTER" prefHeight="18.0" spacing="5.0">
                     <children>
                        <Label styleClass="label-sem-conta" text="Não tem conta?" />
                        <Label onMouseClicked="#cadastrar" prefHeight="20.0" prefWidth="97.0" styleClass="cadastra-se" text="Cadastre-se">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></Label>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0" styleClass="cabecalho" BorderPane.alignment="CENTER">
         <children>
            <ImageView onMouseClicked="#minimizarTela">
               <image>
                  <Image url="@images/minimizar.png" />
               </image>
            </ImageView>
            <ImageView onMouseClicked="#fecharTela">
               <image>
                  <Image url="@images/fechar.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="5.0" right="5.0" top="2.0" />
         </padding></HBox>
   </top>
   <stylesheets>
      <URL value="@../../../../layouts/login/styles/styles.css" />
      <URL value="@styles/styles.css" />
   </stylesheets>
</BorderPane>
