<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" styleClass="container" stylesheets="@../../funcionarios/styles/styles-crud.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.crudBolo.cadastro.CadastroBoloControlador">
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="200.0" styleClass="cabecalho" BorderPane.alignment="CENTER">
         <children>
            <ImageView layoutX="762.0" layoutY="8.0" onMouseClicked="#fechar" AnchorPane.rightAnchor="5.0">
               <image>
                  <Image url="@../../funcionarios/cadastro/images/fechar.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="conteudo" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="81.0" layoutY="44.0" prefHeight="50.0" prefWidth="600.0" styleClass="titulo" text="CADASTRO" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0" />
            <ComboBox fx:id="sabores" layoutX="100.0" layoutY="144.0" prefWidth="150.0" promptText="Escolha o sabor" styleClass="tipo" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></ComboBox>
            <Label layoutX="75.0" layoutY="230.0" styleClass="descricao" text="Preço" AnchorPane.leftAnchor="75.0" />
            <TextField fx:id="preco" layoutX="75.0" layoutY="256.0" prefWidth="280.0" promptText="Ex: 1500.00" AnchorPane.leftAnchor="75.0" />
            <Label layoutX="444.0" layoutY="230.0" styleClass="descricao" text="Peso" AnchorPane.leftAnchor="444.0" />
            <TextField fx:id="peso" layoutX="444.0" layoutY="256.0" prefWidth="280.0" promptText="Ex: 2.5kg" AnchorPane.leftAnchor="444.0" />
            <Button layoutX="176.0" layoutY="678.0" mnemonicParsing="false" onAction="#salvar" prefHeight="50.0" prefWidth="180.0" text="Salvar" AnchorPane.rightAnchor="444.0">
               <styleClass>
                  <String fx:value="botao" />
                  <String fx:value="confirmar" />
               </styleClass>
            </Button>
            <Button layoutX="446.0" layoutY="678.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="50.0" prefWidth="180.0" text="Cancelar" AnchorPane.rightAnchor="174.0">
               <styleClass>
                  <String fx:value="botao" />
                  <String fx:value="cancelar" />
               </styleClass>
            </Button>
            <Label layoutX="76.0" layoutY="342.0" styleClass="descricao" text="Data de Fabricação" />
            <TextField fx:id="fabricao" layoutX="76.0" layoutY="372.0" prefWidth="280.0" promptText="DD/MM/AAAA" />
            <Label layoutX="445.0" layoutY="342.0" styleClass="descricao" text="Data de Vencimento" />
            <TextField fx:id="vencimento" layoutX="445.0" layoutY="372.0" prefWidth="280.0" promptText="DD/MM/AAAA" AnchorPane.rightAnchor="75.0" />
            <TextArea fx:id="descricao" layoutX="78.0" layoutY="437.0" prefHeight="200.0" prefWidth="645.0" promptText="Descrição..." />
            <Label fx:id="erroPreco" layoutX="75.0" layoutY="296.0" prefHeight="18.0" prefWidth="281.0" />
            <Label fx:id="erroPeso" layoutX="444.0" layoutY="296.0" prefHeight="18.0" prefWidth="281.0" />
            <Label fx:id="erroVencimento" layoutX="444.0" layoutY="413.0" prefHeight="18.0" prefWidth="281.0" />
            <Label fx:id="erroFabricao" layoutX="76.0" layoutY="413.0" prefHeight="18.0" prefWidth="281.0" />
            <Label fx:id="erroDescricao" layoutX="79.0" layoutY="647.0" prefHeight="18.0" prefWidth="648.0" />
            <Label fx:id="erroSabor" alignment="CENTER" layoutX="65.0" layoutY="200.0" prefHeight="18.0" prefWidth="672.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
