<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="420.0" prefWidth="300.0" style="-fx-background-color: #fff;" styleClass="area-bolo" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.principal.bolo.BoloControlador">
   <children>
      <VBox alignment="TOP_CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imagem" fitHeight="160.0" fitWidth="280.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../images/bolo-foto.png" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <Label styleClass="titulo" text="DESCRIÇÃO">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <Label fx:id="descricao" alignment="CENTER" prefHeight="40.0" prefWidth="265.0" styleClass="subtitulo" text="Esse é um bolo de chocolate, bastante recheado e com flocos de goiabada" textAlignment="CENTER" wrapText="true" />
            <AnchorPane prefHeight="175.0" prefWidth="300.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutY="18.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="fabricao" alignment="CENTER" styleClass="fabricao" text="Fab: 10/10/1000" />
                        <Label fx:id="validade" alignment="CENTER" styleClass="validade" text="Val: 10/10/1000" />
                        <Label fx:id="preco" alignment="CENTER" styleClass="preco" text="Preço: R$ 75.00" />
                        <Label fx:id="peso" alignment="CENTER" styleClass="peso" text="Peso: 100g" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
