<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="900.0" stylesheets="@adicionar_carrinho_estilos.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="60.0" prefWidth="900.0" styleClass="header" BorderPane.alignment="CENTER">
         <children>
            <ImageView layoutX="856.0" layoutY="13.0">
               <image>
                  <Image url="@../_assets/img/fechar.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="806.0" layoutY="13.0">
               <image>
                  <Image url="@../_assets/img/minimizar.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" layoutX="6.0" layoutY="-4.0" prefHeight="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="(R$ 75.00)" />
                  <Label text="Bolo de Chocolate" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: D9D9D9;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="68.0" layoutY="31.0" prefHeight="141.0" prefWidth="900.0" styleClass="label-description" text="500g de cobertura de chocolate, 500g batata frita, 15 unidades de camarão G, banana, alface e tomate     Acompanha 01 maionese caseira e 01 barbecue de aprox. 100ML. *OBS.: Todos os produtos são porcionados e pesados antes da fritura." wrapText="true" AnchorPane.bottomAnchor="599.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Label>
            <Label layoutX="14.0" layoutY="193.0" prefHeight="45.0" styleClass="divide" text="DETALHES" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Label layoutX="91.0" layoutY="280.0" styleClass="label-adicional" text="Adicionais" AnchorPane.leftAnchor="91.0" AnchorPane.rightAnchor="717.0" />
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="777.0" layoutY="270.0" AnchorPane.rightAnchor="81.0">
               <image>
                  <Image url="@../_assets/img/adicional_seta.png" />
               </image>
            </ImageView>
            <Line endX="635.0" layoutX="182.0" layoutY="335.0" startX="-100.0" />
            <Label layoutX="82.0" layoutY="370.0" styleClass="label-adicional" text="Alguma observação?" />
            <TextArea layoutX="83.0" layoutY="402.0" prefHeight="128.0" prefWidth="739.0" promptText="Alguma preferência? Escreva aqui..." wrapText="true" />
            <Label layoutY="556.0" prefHeight="45.0" styleClass="divide" text="QUANTIDADE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <HBox layoutX="125.0" layoutY="634.0" spacing="15.0" AnchorPane.topAnchor="630.0">
               <children>
                  <Label text="Total:" />
                  <Label styleClass="total" text="R$ 150.00" />
               </children>
            </HBox>
            <HBox layoutX="549.0" layoutY="631.0" spacing="10.0" AnchorPane.topAnchor="630.0">
               <children>
                  <Label alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Quantidade:" />
                  <ImageView fitHeight="32.0" fitWidth="32.0">
                     <image>
                        <Image url="@../_assets/img/plus.png" />
                     </image>
                  </ImageView>
                  <Label alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="2" />
                  <ImageView fitHeight="32.0" fitWidth="32.0">
                     <image>
                        <Image url="@../_assets/img/minus.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="284.0" layoutY="676.0" prefHeight="60.0" prefWidth="300.0" spacing="15.0" styleClass="botao">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="28.0">
                     <image>
                        <Image url="@../_assets/img/Carrinho.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Adicionar ao Carrinho" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
